# Uncomment the next line to define a global platform for your project
platform :ios, '11.3'

target 'TwitterLBTA' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TwitterLBTA
  pod 'LBTAComponents', '~> 0.1.9'

end
